{
  "root": "telemetry_layer",
  "file_count": 158,
  "files": [
    {
      "path": ".gitignore",
      "sha256": "f998c2efa4af4892ac026e57a2438f23126a175b76f071a8706696c6939417a4",
      "bytes": 276
    },
    {
      "path": "MANIFEST.json",
      "sha256": "d4f6af275708fdc28a71b0890940a3239c16b6e7b2bcd0d39fa7cd72b0bccdb3",
      "bytes": 23983
    },
    {
      "path": "README.md",
      "sha256": "3712727e52379d19f011b042635bac05772ed60b0c3847eeb9d4781da4f125a1",
      "bytes": 1059
    },
    {
      "path": "README_DATA_HARDENING_LAYER.md",
      "sha256": "e53a3a25222e6ea5068a05e5b37e634da587d9091c2995a0ae21f15fe8e7d7f0",
      "bytes": 1662
    },
    {
      "path": "base44-app-0.0.0.tgz",
      "sha256": "c467569efce7c92eaeef079da430cbbdd5312cc64de22f7ac1d542464dda142c",
      "bytes": 76315
    },
    {
      "path": "components.json",
      "sha256": "73e1334afce0f20f01500532e3b63a7cc36238d8a05addef40c476fadf9dc349",
      "bytes": 444
    },
    {
      "path": "docs/BACKEND_SCHEMA.md",
      "sha256": "a031e8fa0430aea825ade5b409ed87bf8f54bfd0e841df531eec6983bc82567d",
      "bytes": 3319
    },
    {
      "path": "eslint.config.js",
      "sha256": "b0ac68c36cb81cba5bbdd537620b03762164ba276e338fdba73981318f011e60",
      "bytes": 1578
    },
    {
      "path": "functions/_billingShared.ts",
      "sha256": "4f3d6f0fa06f3c9a4bbef1d16f09145905f341a518f12c10e60ef47723ecd57e",
      "bytes": 4087
    },
    {
      "path": "functions/createBillingPortalSession.ts",
      "sha256": "c22f603846f6c72e6ab0759772b4661a331c0adb116ac71c03dcf302ec550f78",
      "bytes": 1826
    },
    {
      "path": "functions/createCheckoutSession.ts",
      "sha256": "de0e9bbd42d3beed095551861de58b5777bed70a9e3595859912a174bd5af164",
      "bytes": 3692
    },
    {
      "path": "functions/generateUplinkKey.ts",
      "sha256": "61681b00433fe752ce491518dbb1f8ad9441f70c24900c7ee4e32cad2d13c604",
      "bytes": 4313
    },
    {
      "path": "functions/nexusIngest.ts",
      "sha256": "c6a2deb326379e5ed6af4ccbcdc997a045f7331611d12c5cbd3ddefd8f9de6cb",
      "bytes": 14240
    },
    {
      "path": "functions/rotateUplinkKey.ts",
      "sha256": "537c32d3fd3777f18ba991aa1e8748064a3fe7a65eff4db1e87d60f15d722448",
      "bytes": 2246
    },
    {
      "path": "functions/sentinelMonitor.ts",
      "sha256": "a11e9078c1f962451506b5e4349cbe04dcb7002e42ffa52538115fc319bc2756",
      "bytes": 7876
    },
    {
      "path": "functions/stripeWebhook.ts",
      "sha256": "a3d50677e7c864000fccffe355eb5a5ce0194e79ae948233109d9867c6ae7672",
      "bytes": 7522
    },
    {
      "path": "functions/syncStripeProfile.ts",
      "sha256": "70a54f72c1d4ec06ceeb93af1f0b854390367ef780354ae6e1975f6f4dc03bc3",
      "bytes": 3166
    },
    {
      "path": "index.html",
      "sha256": "93b3b0fc202164d5e2acb0ac9bb761a6fb4cf5ada024aa872c1801087c5b254b",
      "bytes": 430
    },
    {
      "path": "jsconfig.json",
      "sha256": "e73e9adf0fcd9194c496670efb5251825685314475c9548c3ec4d74056ccc75b",
      "bytes": 583
    },
    {
      "path": "package-lock.json",
      "sha256": "0b34267b1506280e1eb4bf1e3efb7dd21a377da3e70bcae8645b908cceaf34e7",
      "bytes": 366293
    },
    {
      "path": "package.json",
      "sha256": "c0efa5dccbc3e078c2c4b2fdbd9a4282014486c465a1df3b434b55875cfc82d4",
      "bytes": 3234
    },
    {
      "path": "postcss.config.js",
      "sha256": "190c877db466995bf1482f4a16abd06e04a89ede3119341e2a86ff96e1737b27",
      "bytes": 80
    },
    {
      "path": "scripts/generate_manifest.py",
      "sha256": "5205371a1bcf270cd35bba675e216dd844acaf4ae76eacbe650f610e09da592b",
      "bytes": 729
    },
    {
      "path": "src/App.jsx",
      "sha256": "b30e48cf2e611915b5bfd94340ac36f7862b1e204af2cf2b88742056d6b4db09",
      "bytes": 3206
    },
    {
      "path": "src/api/base44Client.js",
      "sha256": "35647ef13677f2b23399843531e82cb49521bcd6cd09f00e23888b0d7973cf2e",
      "bytes": 337
    },
    {
      "path": "src/components/PathwayHub.jsx",
      "sha256": "256377cabe8e3abb455e494923445b070d0b40a25ff8572e7031e889268e50fd",
      "bytes": 9676
    },
    {
      "path": "src/components/UserNotRegisteredError.jsx",
      "sha256": "5cecb11fe2fb3a03a73e5845b5ee9d26c9255e80feda689b3dfc70822ba288f1",
      "bytes": 1592
    },
    {
      "path": "src/components/canon/CanonHeader.jsx",
      "sha256": "9a0c252ee0e70ad8c4c3626884b73b643c67cb9b0c215141f68b404573260c1e",
      "bytes": 2685
    },
    {
      "path": "src/components/controlroom/KeyValueList.jsx",
      "sha256": "8a379d07986448392e476818cad97543648f2aebd20f4132570adf14679a5cf3",
      "bytes": 422
    },
    {
      "path": "src/components/controlroom/NexusPanels.jsx",
      "sha256": "f3a0ee9861fc2effa2b935a73b8d6b7a3a2d79c863a4952f525c2757d50d4a45",
      "bytes": 5025
    },
    {
      "path": "src/components/controlroom/PanelCard.jsx",
      "sha256": "022dfb2b9160a4e736bbad878191ade6d6652d986a49de84eba6e901ecc3932f",
      "bytes": 602
    },
    {
      "path": "src/components/controlroom/WeeklyPanels.jsx",
      "sha256": "119e0d00a20dd00e9718e97a56f2fdc96338ebcaeb7a9b01161d85442066fd4e",
      "bytes": 4586
    },
    {
      "path": "src/components/governance/ArchitectureConsole.jsx",
      "sha256": "7148c6cc7984a6774b3313c7aa9cf806afb251e413f19f7e61c99aeec5cc91ca",
      "bytes": 2330
    },
    {
      "path": "src/components/governance/ComplianceConsole.jsx",
      "sha256": "c5b8f1dcdb44c3f0dca5227ab2040724d82aee8913f2d23278c393c6acb2d29c",
      "bytes": 10187
    },
    {
      "path": "src/components/governance/FleetConsole.jsx",
      "sha256": "8ce394851943e933699dded3a1be732f5add2a15e9a1e165956914c96628951e",
      "bytes": 13589
    },
    {
      "path": "src/components/governance/FleetTelemetryConsole.jsx",
      "sha256": "3d1e190dd5eca4a8cc1f9601afb39049edc34bd35207537d66d8126ec2633cdd",
      "bytes": 16016
    },
    {
      "path": "src/components/governance/IncidentConsole.jsx",
      "sha256": "c361aa2d2c1c56b7bfe24e5979b54d188b0405bfb49e63d8e498b8afedfaea6c",
      "bytes": 6398
    },
    {
      "path": "src/components/governance/SentinelConsole.jsx",
      "sha256": "4c31987150ab16b2692554ce7657986657452d36355a6b5d8b31ba7da7c6b289",
      "bytes": 5277
    },
    {
      "path": "src/components/governance/WeeklyPublisher.jsx",
      "sha256": "530bf5b6b4d5cac9141e17b9a695507cf6702f72021baaa6e74f4c7b8ffb9977",
      "bytes": 12190
    },
    {
      "path": "src/components/rbac/EntitlementGate.jsx",
      "sha256": "943efa2155dd9642021ea53392a42ef833e56655383a4ff5c9fe1ad678fd242f",
      "bytes": 2942
    },
    {
      "path": "src/components/rbac/RoleGate.jsx",
      "sha256": "fa997306494c811e43a9f712c2890daf5ce776057c3e430ae9c39d2a5df69468",
      "bytes": 618
    },
    {
      "path": "src/components/ui/accordion.jsx",
      "sha256": "b47533b3783b8149550b8481e4ae93d54bdcbc51d434793c176b0aec5558ee1c",
      "bytes": 1615
    },
    {
      "path": "src/components/ui/alert-dialog.jsx",
      "sha256": "a20098cdc2eb2b5915575d3f0fb7a3e8e6c1035c7eef77144f3fc389e0fdbda0",
      "bytes": 3461
    },
    {
      "path": "src/components/ui/alert.jsx",
      "sha256": "c5baf27fb6a4bf130236fa0f336c21084fee192e8215bb6b20c87436c27f3b38",
      "bytes": 1335
    },
    {
      "path": "src/components/ui/aspect-ratio.jsx",
      "sha256": "08b0aa0b05efc573c7d63363c03e83d4b101bfeb54140764e96ddea30659cfcc",
      "bytes": 140
    },
    {
      "path": "src/components/ui/avatar.jsx",
      "sha256": "703fb6852952bd039b68dc494c004eee1d835fa12647b851722ab9b6b3058b32",
      "bytes": 1043
    },
    {
      "path": "src/components/ui/badge.jsx",
      "sha256": "380dcda78ff8fdd80c82b89cb7dd38ffd84c355735fc8f16300ff647e15988aa",
      "bytes": 990
    },
    {
      "path": "src/components/ui/breadcrumb.jsx",
      "sha256": "4c0972765dc0212c5101446cb931db44b7db68a21ef9d7bc8a75c46f9bb96e42",
      "bytes": 2271
    },
    {
      "path": "src/components/ui/button.jsx",
      "sha256": "c8106f42cdc9bf85c00039485d5502cf883a410ec20832f29efcaad3e2e26ac9",
      "bytes": 1678
    },
    {
      "path": "src/components/ui/calendar.jsx",
      "sha256": "06e0c81497bda70ac24855b54fddd385557cbc3be8d8066a345bedbec551b3ee",
      "bytes": 2851
    },
    {
      "path": "src/components/ui/card.jsx",
      "sha256": "8ab6f42e722e9c51752ce2f14aabb2696bddc0b6818041fb8f313f670955c2c4",
      "bytes": 1440
    },
    {
      "path": "src/components/ui/carousel.jsx",
      "sha256": "55eb9456609f96f5c28c1fa35fe79554fc0ffab12883e3aceb041ff10e347e83",
      "bytes": 4821
    },
    {
      "path": "src/components/ui/chart.jsx",
      "sha256": "c4684b470cae53b857a08e5fe006d4406450a442a103858beb179ec810aba2b3",
      "bytes": 8639
    },
    {
      "path": "src/components/ui/checkbox.jsx",
      "sha256": "b0260cb7767493d8273f5def1b7d32e844d068db5f5760258d333ae6ad88f0d8",
      "bytes": 880
    },
    {
      "path": "src/components/ui/collapsible.jsx",
      "sha256": "f4cdd104de29928bfcd40b865c7d08eed9157a537fbb8b5e6d0921f02b63cc04",
      "bytes": 329
    },
    {
      "path": "src/components/ui/command.jsx",
      "sha256": "e7cea37aff49e211ffea1bf3ed67add6ce1ab29862e902aff739fcd11014f06f",
      "bytes": 3897
    },
    {
      "path": "src/components/ui/context-menu.jsx",
      "sha256": "5fe320cad9ee1833e9528f86e340f83f419f77790549f4cff083fad329e8dc4c",
      "bytes": 5995
    },
    {
      "path": "src/components/ui/dialog.jsx",
      "sha256": "50a7cc4ae5ce0f2527662ed9742d35b8c4933d1629a2740b26890793aee00742",
      "bytes": 3228
    },
    {
      "path": "src/components/ui/drawer.jsx",
      "sha256": "3d2dce97d3f6bc5dfa887e87c6688228298526bfdc29a28f2edbd6c1dc2eb47a",
      "bytes": 2359
    },
    {
      "path": "src/components/ui/dropdown-menu.jsx",
      "sha256": "d36cd67e71781bbb03059b057b6f686445477a4275120359178729574398c465",
      "bytes": 6157
    },
    {
      "path": "src/components/ui/form.jsx",
      "sha256": "d899b071230c321acdb2996cbe02d84a46dd9825f81af1015f7e54c6b9ee211c",
      "bytes": 3141
    },
    {
      "path": "src/components/ui/hover-card.jsx",
      "sha256": "3b49e533ad60995767a3419351642037438e8f27b62132115fc71115cf1fd0ad",
      "bytes": 1070
    },
    {
      "path": "src/components/ui/input-otp.jsx",
      "sha256": "78a437a82203c1d9d22d47db830bdc67d49d6473c5c28ad77634eeb8c399a649",
      "bytes": 1811
    },
    {
      "path": "src/components/ui/input.jsx",
      "sha256": "4455aea152904f128df0ecd82047bbceb23e06ffcc9ccc7cbb3bcc87df5bcc4f",
      "bytes": 690
    },
    {
      "path": "src/components/ui/label.jsx",
      "sha256": "37c6425d2a5c798ade4e60f89f86054d703433a8977e12d796de2b5bb4e3d0b7",
      "bytes": 525
    },
    {
      "path": "src/components/ui/menubar.jsx",
      "sha256": "5411f1b8221d9a34fc9b58f830642cfa3a33c776d0072014690e2f024515391d",
      "bytes": 6790
    },
    {
      "path": "src/components/ui/navigation-menu.jsx",
      "sha256": "a1f789747cb750329a33ee04c54209b044239a15ba200fb9d7da1f2ce6b73403",
      "bytes": 4217
    },
    {
      "path": "src/components/ui/pagination.jsx",
      "sha256": "1d519fc3ba1c8c6cf7f2d30c98739ecba2fa7af35cbc024d6793785e7a6d65c8",
      "bytes": 2322
    },
    {
      "path": "src/components/ui/popover.jsx",
      "sha256": "199cc7b3d810013867ae91305f0966b8a66526a1c13d10248c38ee1797d169db",
      "bytes": 1166
    },
    {
      "path": "src/components/ui/progress.jsx",
      "sha256": "1ad2808d51c365f04f23a4e985b03274dcc30735d74db68e1f78332a6533859c",
      "bytes": 667
    },
    {
      "path": "src/components/ui/radio-group.jsx",
      "sha256": "10ced1e6932e4fe53d6c18201f50b8bb4b334b4372f01ce5f0993aa2a6bb9110",
      "bytes": 1135
    },
    {
      "path": "src/components/ui/resizable.jsx",
      "sha256": "4e74fb31b8321012570554dc8c55a58aacf1adcced2fdc43085c67ff96ce9773",
      "bytes": 1570
    },
    {
      "path": "src/components/ui/scroll-area.jsx",
      "sha256": "3de4bed34be51a940243b0fbf8c6d9324ecb416a91a919d65ca18d15a7ba32a1",
      "bytes": 1362
    },
    {
      "path": "src/components/ui/select.jsx",
      "sha256": "15c7a0e4c45b655ffa8d3f3be8bdaab727a19fd6baa95b34056bf02c7254243e",
      "bytes": 4677
    },
    {
      "path": "src/components/ui/separator.jsx",
      "sha256": "2c82247abd573d0f4a93eb259166e3b778365b58c0d18921b4739d5ba4b29e7e",
      "bytes": 600
    },
    {
      "path": "src/components/ui/sheet.jsx",
      "sha256": "33f27d1b55925dbc354d0a61b0cbc6f977352da13f4df519f06e5b5bd9ed2d5c",
      "bytes": 3549
    },
    {
      "path": "src/components/ui/sidebar.jsx",
      "sha256": "828bec5ac1ec715fe50deebae08a7da23f01e9b0dcb221b110e37de63eb22d3c",
      "bytes": 20643
    },
    {
      "path": "src/components/ui/skeleton.jsx",
      "sha256": "c5f32316d9f8feeba529bac6321766424067185afee5f29a15bb18145adaf1bc",
      "bytes": 227
    },
    {
      "path": "src/components/ui/slider.jsx",
      "sha256": "1761bfaa0a06480b76b31511e4a5c24903b407732e027fc11ad615dd3d93a562",
      "bytes": 914
    },
    {
      "path": "src/components/ui/sonner.jsx",
      "sha256": "f1309f953467d583202225d08414161fc3183758ac38c997249eb63686a27ba8",
      "bytes": 799
    },
    {
      "path": "src/components/ui/switch.jsx",
      "sha256": "880e95637cc1d90ef4476f79114afd2fa7b5f6e5da1f49a70e0efc1f84aa0c8a",
      "bytes": 1025
    },
    {
      "path": "src/components/ui/table.jsx",
      "sha256": "301509bb8337184f1b299cb15b8d4f8ec8f0d3bbc17a2ffdf33ff58f7eaa444e",
      "bytes": 2231
    },
    {
      "path": "src/components/ui/tabs.jsx",
      "sha256": "57591bdfb3fa931b06edcf4168b6881a79785c674ad0618003d12cd656072350",
      "bytes": 1529
    },
    {
      "path": "src/components/ui/textarea.jsx",
      "sha256": "b64a8fabf495dd59dbfd23914334ffbdfa695f506a133370603a49eca1243f62",
      "bytes": 587
    },
    {
      "path": "src/components/ui/toast.jsx",
      "sha256": "8a98ef70908fd33627d09f6a5c715417b243502836539acda857843dd4817070",
      "bytes": 3804
    },
    {
      "path": "src/components/ui/toaster.jsx",
      "sha256": "fc1bce32d9a45f5be28c67b486962b90eed76742f3c0995f5fb908ffc6bde3cd",
      "bytes": 785
    },
    {
      "path": "src/components/ui/toggle-group.jsx",
      "sha256": "1c7566b9f2aa00f0afdf161527be90588a11386158dca55425ea0d8c0e3883e4",
      "bytes": 1284
    },
    {
      "path": "src/components/ui/toggle.jsx",
      "sha256": "e8fe6de52ef73d6fa868229ae7a21e681fb3088975847d6ee65a8387731c1c79",
      "bytes": 1310
    },
    {
      "path": "src/components/ui/tooltip.jsx",
      "sha256": "73e47a5dde6c55aca2e32e429ba95d8746ce2cca02cc718613f337b5bc9f5f19",
      "bytes": 1091
    },
    {
      "path": "src/components/ui/use-toast.jsx",
      "sha256": "40f2839736597a3f7d54e4359a375c5991ce58eb341d8abb944874ac0dce9bbc",
      "bytes": 3379
    },
    {
      "path": "src/data/api.js",
      "sha256": "f02ee2e5a408bcca58eed97956407213577e95bf08f577501841938e2177fb73",
      "bytes": 16018
    },
    {
      "path": "src/data/auditExport.js",
      "sha256": "75b1359f00eee6568d00d8b855cd3d40b61ad4da1dbe430fc3ca00ba8c9366bb",
      "bytes": 3457
    },
    {
      "path": "src/data/billing.js",
      "sha256": "fcad32f031d77d7bda11cd8f630c53025871220ee81fb707288cf5342de68a8e",
      "bytes": 876
    },
    {
      "path": "src/data/contracts.js",
      "sha256": "bcb5b4090bca8575513c0da37d4f173a62a9c1f4a148529dea3c6ac53c903617",
      "bytes": 3237
    },
    {
      "path": "src/data/doctrineGuard.js",
      "sha256": "1857d78902c55e7013dbad43a5fa5835c6205885a4d7e72f476e683bfdadffce",
      "bytes": 4310
    },
    {
      "path": "src/data/governance.js",
      "sha256": "67ba25d12d5398d5e5b8b1e21250a2c2d8fa067ceec274626590b3f34bf8b63c",
      "bytes": 14272
    },
    {
      "path": "src/data/hooks.js",
      "sha256": "9df18e231ddd3579815eb899e6e3ea9bdc8807fc168c3fa749d1f9cd6cbc6e33",
      "bytes": 6031
    },
    {
      "path": "src/data/libraryRegistry.js",
      "sha256": "6f7d83c5860a91fc19508dee3ab2b865f3630b3737318674157423a2930aff9a",
      "bytes": 1583
    },
    {
      "path": "src/data/outreach.js",
      "sha256": "11a8f5dd45cea41ef1b11001fe5f04348982cd69e2459a49e2daf18be61825fc",
      "bytes": 1995
    },
    {
      "path": "src/data/publishingPipeline.js",
      "sha256": "f74357e5adec6d9c68f97411dfe12a697f8b56157d61687b5d4c8b153f6e2cb4",
      "bytes": 6960
    },
    {
      "path": "src/data/retentionPolicy.js",
      "sha256": "ff9312170e1b9d31c3e53487118954be44eacd75819be1621929664d976c4385",
      "bytes": 966
    },
    {
      "path": "src/data/rolloutPolicy.js",
      "sha256": "7e5a11cd8bcf8b4011dc161c19cd61aa74cc638ef76173492768e91f9090c90d",
      "bytes": 1683
    },
    {
      "path": "src/data/stabilityIndex.js",
      "sha256": "1f891cb385c922b915452691e6c8900938378c9b0c3f9afc2505096012e5715a",
      "bytes": 8501
    },
    {
      "path": "src/data/telemetryContext.js",
      "sha256": "1eabaf009cec7cfc97d9f68d8cffa7bf0a570ba9e644c7204ed2e0dc1a630d19",
      "bytes": 1916
    },
    {
      "path": "src/data/trainingAudit.js",
      "sha256": "d906160fc866bafd830efaca80c90576bf076a04db12e383eafa3025faaf5b37",
      "bytes": 5457
    },
    {
      "path": "src/data/trainingRegistry.js",
      "sha256": "c8eb7fd4d67128caea8808982403aba169a64e7dba8a14713548428a3151de29",
      "bytes": 4416
    },
    {
      "path": "src/data/whitepaperRegistry.js",
      "sha256": "b8bd83aabfdd03752d0667b9b291bcddc76040e8e863d5cfd84eb18e64836d6c",
      "bytes": 2537
    },
    {
      "path": "src/globals.css",
      "sha256": "498dc6104e5656d112b0f4577c991b06942c51f2986ab7097173aa7ad5b07076",
      "bytes": 3191
    },
    {
      "path": "src/hooks/use-mobile.jsx",
      "sha256": "a136217739e79f9d02440e711b9bd1abb6adf60f1a83b45a39a009a09568ad1c",
      "bytes": 545
    },
    {
      "path": "src/index.css",
      "sha256": "8b3995528215d96ef6ca852d09a7677d08b62048f7b248287b883b29a0a8c80b",
      "bytes": 2324
    },
    {
      "path": "src/lib/AuthContext.jsx",
      "sha256": "3783983e43151c9a1f42d4fe4a51fbb33e9b907db19ad82d493c7db8ad3d1843",
      "bytes": 4717
    },
    {
      "path": "src/lib/NavigationTracker.jsx",
      "sha256": "e622217b61703c752fa5486a72c78d383afb91ca528baecbd229a9761cca15b6",
      "bytes": 1442
    },
    {
      "path": "src/lib/PageNotFound.jsx",
      "sha256": "8536e2091188275762a6729ecd77a77b8c5f1187525ae4189df42c95ca42f196",
      "bytes": 3930
    },
    {
      "path": "src/lib/app-params.js",
      "sha256": "d0c8c149528b705355dbc842096b6662df4610eba1f356285fee74211fc580d3",
      "bytes": 1791
    },
    {
      "path": "src/lib/entitlements.js",
      "sha256": "97b318a30cb48b17fe3f84fc4514fc8c9b6434069b653e71f9991f62dc79b93a",
      "bytes": 3475
    },
    {
      "path": "src/lib/query-client.js",
      "sha256": "0a080b6d9a1ed9f5f32150d9e3faa928f955d2b8d6206831e2b1658e84612c92",
      "bytes": 197
    },
    {
      "path": "src/lib/trainingProgress.js",
      "sha256": "a18de8e9a50576d06389bf4b44b768bc988f862400ad85fe5904b7e2ec714a27",
      "bytes": 1113
    },
    {
      "path": "src/lib/utils.js",
      "sha256": "4f592359765d69c32c3617700fa111af9a6a9cac8f18cb1987c25503a343c203",
      "bytes": 190
    },
    {
      "path": "src/main.jsx",
      "sha256": "caa3bab80b647fbb53fccd2e80d6e190d45a4b06c92bf85e3968d87e8d891cec",
      "bytes": 189
    },
    {
      "path": "src/pages.config.js",
      "sha256": "accfb74a6f4d8fe666ed505b63823cc2db21a9b50e7b59f152877665bd63b3e3",
      "bytes": 3365
    },
    {
      "path": "src/pages/academy.jsx",
      "sha256": "8f2e26b56cfb7f0da08abcd5412a8b3b0bcb244e63d927291a763e4e39395022",
      "bytes": 159
    },
    {
      "path": "src/pages/access_request.jsx",
      "sha256": "bae825760f3bfd64689a361b657e97a8ded9076060415ce6046a9a1a8c052803",
      "bytes": 7990
    },
    {
      "path": "src/pages/architecture.jsx",
      "sha256": "0cfafa503ecc2bd0848e1dd66ddcafb5b123b36d4c0bef7aee9b332fc5603b18",
      "bytes": 1116
    },
    {
      "path": "src/pages/controller.jsx",
      "sha256": "780239f1d0fd0dc81fc80ddcc9b63e9770823b8c5c9fc70eb52a4edbf30fb647",
      "bytes": 937
    },
    {
      "path": "src/pages/gauntlet.jsx",
      "sha256": "36331dd4aeb9aaa263129f0e6b5f5a842c9c74ea6d4e9225c1ea40c1056e1dd1",
      "bytes": 161
    },
    {
      "path": "src/pages/governance.jsx",
      "sha256": "be28df17113282fcae75b6677637e9a8b3961c8fa5ac3c64331a8fa80399b4a7",
      "bytes": 3818
    },
    {
      "path": "src/pages/governance_compliance.jsx",
      "sha256": "840f685f31325d6ea4d5288b057dbe77544d83022846059841c3f749e300bff8",
      "bytes": 1170
    },
    {
      "path": "src/pages/governance_data_hardening.jsx",
      "sha256": "7fdcd8fd1f65e6d4ebd99865dea01e9dcfdcdf1be966b34311f17fbe9e66d071",
      "bytes": 3859
    },
    {
      "path": "src/pages/governance_fleet.jsx",
      "sha256": "359268c5310bca2a12848ccc3da9c2e32fec440849fcd67f004b2845cf5b7745",
      "bytes": 1822
    },
    {
      "path": "src/pages/governance_incidents.jsx",
      "sha256": "b3a24250224618e31dc531952d1b433a640f4a10a3358df39644b0781a19b883",
      "bytes": 358
    },
    {
      "path": "src/pages/governance_intake.jsx",
      "sha256": "5b71179675661402f369a15eaac3c651218ffae55d4163e1d6e747208d1ef541",
      "bytes": 6827
    },
    {
      "path": "src/pages/governance_publishing.jsx",
      "sha256": "0d1be3e9572343ffe73155d0147c63624bdd03b2380a33e6359bb753795f3ce6",
      "bytes": 11203
    },
    {
      "path": "src/pages/governance_rollout.jsx",
      "sha256": "32fa8fa537cecb5950af29afd2462df8b3a8d424fdd1bc966e8520cc0060976b",
      "bytes": 3258
    },
    {
      "path": "src/pages/governance_stability.jsx",
      "sha256": "ed36d2fc98d3c8a4ca93613cb65cf2fa197c0f21ca119e2748ff9879fef57f1f",
      "bytes": 10739
    },
    {
      "path": "src/pages/governance_training_audit.jsx",
      "sha256": "8ad399695162e5e486e191d6758de57f0f995813fc2481b25924a4aa9d03273b",
      "bytes": 11322
    },
    {
      "path": "src/pages/infirmary.jsx",
      "sha256": "48c536893b16e31efc60d28f5bfe21838caa463dfc642b549499cf64568a0b21",
      "bytes": 163
    },
    {
      "path": "src/pages/landing.jsx",
      "sha256": "218e1a52ba6a33e0775fa80c8a6067abd17d3bf980ee887ce04917a7802213c7",
      "bytes": 5839
    },
    {
      "path": "src/pages/library.jsx",
      "sha256": "d218ea0c76634c45607d472a069457dcda322a2ffb5dc9f67e6ded0a89a37fff",
      "bytes": 4812
    },
    {
      "path": "src/pages/nexus.jsx",
      "sha256": "d74c5a58cb6da09867414ba5a67c19254f75cb3dd3f96fcaa6804b62c3d54c83",
      "bytes": 2004
    },
    {
      "path": "src/pages/nexus_audit.jsx",
      "sha256": "204e335942cc7a11c1fa07028f806391d2a16d008b208cbca060e10ecde60a0a",
      "bytes": 7594
    },
    {
      "path": "src/pages/nexus_telemetry.jsx",
      "sha256": "5360e262db029d9a13a354ecac93875c1ccd56d4b5a594d91db4e654dd88b755",
      "bytes": 11606
    },
    {
      "path": "src/pages/onboarding.jsx",
      "sha256": "e556fcac7ba2d1651e4eafc26ce103039f0ee06bc46029d14573b18082789fbd",
      "bytes": 2751
    },
    {
      "path": "src/pages/pathway.jsx",
      "sha256": "b479e9c0debd299d5e63c4157054ad34f89c827635eb0260bd6c699e09b8c3cb",
      "bytes": 2623
    },
    {
      "path": "src/pages/pathway_filter.jsx",
      "sha256": "04d8ba319cd68f7ce82f16932f330a2a94d3e5f298edb1e6de3b8101d0a2ec71",
      "bytes": 10661
    },
    {
      "path": "src/pages/pathway_result.jsx",
      "sha256": "a245beb341b3ad34e188b3dc309c453da8f8f48e126186c268dd8a7a3f2ec771",
      "bytes": 5739
    },
    {
      "path": "src/pages/permission.jsx",
      "sha256": "f187d689f3768cf2e9a2698db90925802a5dd4bbbfb2129470ba3c790a880d51",
      "bytes": 4610
    },
    {
      "path": "src/pages/portal.jsx",
      "sha256": "a71952d128bc6441d117556a3a05270f7df8cb55dfe5ab0554393993bef3cb45",
      "bytes": 5226
    },
    {
      "path": "src/pages/portal_billing.jsx",
      "sha256": "15aa0712a7583a309e6e3930fb27123d0eb34734f48158cac6b85bbc2b9bcb84",
      "bytes": 5489
    },
    {
      "path": "src/pages/public_doctrine.jsx",
      "sha256": "4176d0cf84ca8d640b8dffce1541a70857b309b2e13d4302ad100b2835c3fa90",
      "bytes": 4856
    },
    {
      "path": "src/pages/public_whitepaper_view.jsx",
      "sha256": "51531aa478777fef5b93b419baca0bff76c510d3951a201cb585399cd2ab1b92",
      "bytes": 5320
    },
    {
      "path": "src/pages/public_whitepapers.jsx",
      "sha256": "9e5a06515cb1b6d697ba4d8359a6e7d2fd4d850c5fc9cb23461cbe67e3aeea4c",
      "bytes": 3201
    },
    {
      "path": "src/pages/weekly.jsx",
      "sha256": "322254b1c6d4b4c0d323923331c40b51f9c8ee38c4ed6635f65e634618499de4",
      "bytes": 1135
    },
    {
      "path": "src/pages/weekly_archive.jsx",
      "sha256": "f09dcd695d2fc57bd0d7f48fcc77ed22f8fdbc6d8d513777abb088c6ddb85c77",
      "bytes": 5573
    },
    {
      "path": "src/utils/index.ts",
      "sha256": "1bd31d3e8630b19dcb1d92878a2501d5e29fc935eab48ec5d90e66c410cf7e1a",
      "bytes": 97
    },
    {
      "path": "supabase/migrations/000_init.sql",
      "sha256": "ff203338209027a9866ede952e899e8934f0da87892607b0d751fc0e7ed435f1",
      "bytes": 8973
    },
    {
      "path": "supabase/migrations/010_authority_compression.sql",
      "sha256": "c02d7850aefac884a11d956c0eba29ceac30a1d7c101ca62071cbdbced79c923",
      "bytes": 5128
    },
    {
      "path": "tailwind.config.js",
      "sha256": "cb9ef9ccd5f0850399286952cb62e14e8fcabe76e8197e715a860c5a15ec418e",
      "bytes": 2429
    },
    {
      "path": "vite.config.js",
      "sha256": "9a1357494ff96d305c7e8aa43daecbe2a9fbeaf83526ebff63c598a60f602ee0",
      "bytes": 646
    }
  ],
  "generated_at": "2026-02-14T15:54:03Z"
}