@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 4%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 100%;
    --primary: 180 100% 50%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 60%;
    --accent: 180 100% 50%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 180 100% 50%;
    --radius: 0rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-black text-white font-sans antialiased;
  }
  
  /* Terminal/Monospace styling */
  .font-mono {
    font-family: 'Courier New', 'Consolas', monospace;
    letter-spacing: 0.02em;
  }
  
  /* Brutalist scan lines effect */
  .scan-lines {
    position: relative;
  }
  
  .scan-lines::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
      0deg,
      rgba(0, 255, 255, 0.03) 0px,
      transparent 1px,
      transparent 2px,
      rgba(0, 255, 255, 0.03) 3px
    );
    pointer-events: none;
    z-index: 1;
  }
  
  /* Glitch effect for headers */
  .glitch {
    position: relative;
  }
  
  /* Terminal cursor blink */
  .cursor-blink::after {
    content: '▊';
    animation: blink 1s step-end infinite;
    margin-left: 2px;
  }
  
  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
  }
  
  /* Brutalist borders */
  .border-brutal {
    border: 2px solid currentColor;
  }
  
  /* Terminal green variant */
  .terminal-green {
    color: #00ff00;
  }
  
  /* Cyber cyan */
  .cyber-cyan {
    color: #00ffff;
  }
  
  /* Selection color */
  ::selection {
    background-color: rgba(0, 255, 255, 0.3);
    color: #ffffff;
  }
  
  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #0a0a0a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #00ffff;
    border: 1px solid #000;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #00cccc;
  }
}

@layer components {
  /* Brutalist button */
  .btn-brutal {
    @apply px-6 py-3 bg-black border-2 border-cyan-400 text-cyan-400 font-mono uppercase tracking-wider hover:bg-cyan-400 hover:text-black transition-all duration-200 font-bold;
  }
  
  .btn-brutal-red {
    @apply px-6 py-3 bg-black border-2 border-red-600 text-red-600 font-mono uppercase tracking-wider hover:bg-red-600 hover:text-white transition-all duration-200 font-bold;
  }
  
  .btn-brutal-green {
    @apply px-6 py-3 bg-black border-2 border-green-500 text-green-500 font-mono uppercase tracking-wider hover:bg-green-500 hover:text-black transition-all duration-200 font-bold;
  }
  
  /* Terminal panel */
  .terminal-panel {
    @apply bg-black border-2 border-cyan-400/30 p-6;
  }
  
  /* Status indicator */
  .status-indicator {
    @apply w-3 h-3 rounded-none animate-pulse;
  }
}